/* all of the content on the page */
.content {
  padding-left: 70px;
  padding-right: 70px;
  color: rgb(83, 83, 83);
}

.content a, .content span {
  color: var(--primary-red);
}

.text, .facts {
  line-height: 1.65;
  font-size: 1.7em;
  font-weight: 600;
  font-family: var(--acumin-pro);
  font-style: normal;

  cursor: default;
}

/* These are the paragraphs on the home page (nested in .content) */
.text {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 30px;
  box-shadow: var(--primary-shadow);
  background: var(--primary-white);
  border-radius: 10px;
}

/* The ".factcontainer" div contains the two fact divs with the numerical titles. 
The side by side flex property is from Sylwia's friend, Stephanie Eckles: https://smolcss.dev/ */

/* the media query does need to be tweaked, since the child divs are not completely centered when simulating device sizes. */

.factcontainer {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.facts {
  margin: 0px;
  padding: 30px;
  box-shadow: var(--primary-shadow);
  background: var(--primary-white);
  border-radius: 10px;
  overflow: hidden;
  height: auto;
  transition: var(--primary-transition);
}

.facts h2 {
  color: var(--primary-black);
  font-size: 3em;
  font-weight: 800;
  text-align: center;
  margin: 4px;
  transition: var(--primary-transition)
}

.graphicRowOne, .graphicRowTwo {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
}

.graphicRowOne {
  margin-top: 50px;
}

.graphicRowTwo {
  margin-bottom: 50px;
}

.graphic {
  margin: 0px;
  overflow: hidden;
  transition: var(--primary-transition);
  box-shadow: var(--primary-shadow);
  border-radius: 8px;
}

.graphic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; /* deletes extra padding below images, since they are by default displayed inline. */
}

/* screen must be at least a portrait tablet or small desktop for hover effects */
@media (min-width: 940px) {
  .facts:hover {
    color: black;
  }
  
  .facts:hover h2 {
    color: var(--primary-red);
    font-size: 5em;
  }
}

/* screen must be no bigger than landscape phone or portrait tablet */
@media (max-width: 768px) {
  .content {
    padding: 35px 35px;
  }

  .text, .facts {
    padding: 25px;
    box-shadow: var(--mobile-shadow);

    line-height: 1.6;
    font-size: 1.4em;
  }

  .text {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .text p {
    margin: 8px;
  }

  .factcontainer {
    margin-top: 30px;

    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .graphicRowOne, .graphicRowTwo {
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .graphicRowOne {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .graphicRowTwo {
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .graphic {
    box-shadow: var(--mobile-shadow);
  }
}

/* .checkout {
  align-items: center;
  text-align: center;
  font-size: 3em;
  font-weight: 600;
  margin: 5px;
  padding: 5px;
  font-family: "Helvetica Neue", sans-serif;
  cursor: pointer;
} */

/* .checkout:hover {
  color: rgb(255, 115, 0);
} */

/* 

.page-container {
  height: calc(100% - 100px);
  padding: 1em;
} */
/* Pinning a header or footer according to middle content
https://codepen.io/jdsteinbach/pen/YPPegq */

/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
